MONGO_URL=mongodb+srv://hafizsami357:D6Vd%23%25JBwXF-Kmm@cluster0.3slz9.mongodb.net/urbanSlabDB?retryWrites=true&w=majority
JWT_SECRET=urbanSlab@123secure

CLIENT_URL=http://localhost:3000
EMAIL_USER=hafizsami357@gmail.com
EMAIL_PASS=iwayvihsmljizdpf

